-AUDIT_TREE y
-AUDIT_WATCH y
-AX88796 n
-BLK_DEV_DM y
-BLK_DEV_DM_BUILTIN y
-BLK_DEV_IO_TRACE n
-BLK_DEV_MD n
-BLK_DEV_SD y
-BLK_DEV_SR n
-BRANCH_PROFILE_NONE y
-CFS_BANDWIDTH n
-CGROUP_MEM_RES_CTLR_SWAP y
-CGROUP_MEM_RES_CTLR_SWAP_ENABLED y
-CHR_DEV_OSST n
-CHR_DEV_SCH y
-CHR_DEV_SG y
-CHR_DEV_ST n
-CONTEXT_SWITCH_TRACER y
-CPU_FREQ_SWITCH_PROFILER n
-CRYPTO_FIPS n
-CS89x0 n
-DEBUG_INFO_REDUCED n
-DEFAULT_BFQ n
-DEFAULT_CFQ y
-DEFAULT_DEADLINE n
-DEFAULT_NOOP n
-DEFAULT_ROW n
-DM_CRYPT y
-DM_DEBUG n
-DM_DELAY n
-DM_FLAKEY n
-DM_MIRROR n
-DM_MULTIPATH n
-DM_RAID n
-DM_REQ_CRYPT n
-DM_SNAPSHOT n
-DM_THIN_PROVISIONING n
-DM_UEVENT n
-DM_VERITY n
-DM_ZERO n
-ENABLE_DEFAULT_TRACERS y
-ENC28J60 n
-EVENT_POWER_TRACING_DEPRECATED y
-EVENT_TRACING y
-F2FS_CHECK_FS n
-F2FS_FAULT_INJECTION n
-F2FS_FS_POSIX_ACL y
-F2FS_FS_SECURITY y
-F2FS_FS_XATTR y
-F2FS_STAT_FS y
-FAIR_GROUP_SCHED y
-FRONTSWAP n
-FTGMAC100 n
-FTMAC100 n
-FUNCTION_TRACER n
-IRQSOFF_TRACER n
-IR_GPIO_CIR n
-IR_IMON n
-IR_JVC_DECODER y
-IR_LIRC_CODEC y
-IR_MCEUSB n
-IR_MCE_KBD_DECODER y
-IR_NEC_DECODER y
-IR_RC5_DECODER y
-IR_RC5_SZ_DECODER y
-IR_RC6_DECODER y
-IR_REDRAT3 n
-IR_SANYO_DECODER y
-IR_SONY_DECODER y
-IR_STREAMZAP n
-ISCSI_BOOT_SYSFS n
-ISCSI_TCP n
-KS8851 n
-KS8851_MLL n
-LEGACY_PTY_COUNT 256
-LIBFC n
-LIBFCOE n
-LIRC y
-MMC_BLOCK_TEST y
-MOUSE_PS2_ALPS y
-MOUSE_PS2_ELANTECH n
-MOUSE_PS2_LOGIPS2PP y
-MOUSE_PS2_SENTELIC n
-MOUSE_PS2_SYNAPTICS y
-MOUSE_PS2_TOUCHKIT n
-MOUSE_PS2_TRACKPOINT y
-MSM_OCMEM_DEBUG_ALWAYS_ON n
-MSM_OCMEM_NONSECURE n
-MSM_OCMEM_POWER_DEBUG n
-MSM_PM_TIMEOUT_HALT y
-MSM_RMNET_USB n
-NET_DROP_MONITOR n
-NET_VENDOR_8390 y
-NET_VENDOR_I825XX y
-NOP_TRACER y
-OPROFILE n
-PPPOE n
-PPPOLAC y
-PPPOPNS y
-PPP_ASYNC n
-PPP_BSDCOMP y
-PPP_DEFLATE y
-PPP_FILTER n
-PPP_MPPE y
-PPP_MULTILINK n
-PPP_SYNC_TTY n
-PREEMPT_TRACER n
-PROFILE_ALL_BRANCHES n
-PROFILE_ANNOTATED_BRANCHES n
-RC_ATI_REMOTE n
-RC_LOOPBACK n
-RC_MAP y
-RING_BUFFER y
-RING_BUFFER_ALLOW_SWAP y
-RING_BUFFER_BENCHMARK n
-RTS5139 n
-RT_GROUP_SCHED y
-RUNTIME_COMPCACHE n
-RWSEM_GENERIC_SPINLOCK y
-SCHED_TRACER n
-SCSI_CONSTANTS y
-SCSI_DEBUG n
-SCSI_DH n
-SCSI_FC_ATTRS n
-SCSI_ISCSI_ATTRS n
-SCSI_LOGGING y
-SCSI_LOWLEVEL y
-SCSI_MULTI_LUN y
-SCSI_OSD_INITIATOR n
-SCSI_PROC_FS y
-SCSI_SAS_ATTRS n
-SCSI_SAS_LIBSAS n
-SCSI_SCAN_ASYNC y
-SCSI_SPI_ATTRS n
-SCSI_SRP_ATTRS n
-SCSI_TGT y
-SCSI_UFSHCD n
-SEEQ8005 n
-SERIAL_CORE_CONSOLE y
-SERIAL_MSM_HSL_CONSOLE y
-SLHC y
-SLIP_COMPRESSED y
-SLIP_MODE_SLIP6 y
-SLIP_SMART n
-SMC911X n
-SMC91X n
-SMSC911X n
-SOC_CAMERA n
-STACK_TRACER n
-STMMAC_ETH n
-SWAP_ENABLE_READAHEAD y
-TARGET_CORE n
-TRACEPOINTS n
-TRACING y
-UID_CPUTIME y
-USB_ALI_M5632 n
-USB_AN2720 n
-USB_ARMLINUX y
-USB_BELKIN y
-USB_EPSON2888 n
-USB_ET61X251 n
-USB_GL860 n
-USB_GSPCA y
-USB_GSPCA_BENQ n
-USB_GSPCA_CONEX n
-USB_GSPCA_CPIA1 n
-USB_GSPCA_ETOMS n
-USB_GSPCA_FINEPIX n
-USB_GSPCA_JEILINJ n
-USB_GSPCA_JL2005BCD n
-USB_GSPCA_KINECT n
-USB_GSPCA_KONICA n
-USB_GSPCA_MARS n
-USB_GSPCA_MR97310A n
-USB_GSPCA_NW80X n
-USB_GSPCA_OV519 n
-USB_GSPCA_OV534 n
-USB_GSPCA_OV534_9 n
-USB_GSPCA_PAC207 n
-USB_GSPCA_PAC7302 n
-USB_GSPCA_PAC7311 n
-USB_GSPCA_SE401 n
-USB_GSPCA_SN9C2028 n
-USB_GSPCA_SN9C20X n
-USB_GSPCA_SONIXB n
-USB_GSPCA_SONIXJ n
-USB_GSPCA_SPCA1528 n
-USB_GSPCA_SPCA500 n
-USB_GSPCA_SPCA501 n
-USB_GSPCA_SPCA505 n
-USB_GSPCA_SPCA506 n
-USB_GSPCA_SPCA508 n
-USB_GSPCA_SPCA561 n
-USB_GSPCA_SQ905 n
-USB_GSPCA_SQ905C n
-USB_GSPCA_SQ930X n
-USB_GSPCA_STK014 n
-USB_GSPCA_STV0680 n
-USB_GSPCA_SUNPLUS n
-USB_GSPCA_T613 n
-USB_GSPCA_TOPRO n
-USB_GSPCA_TV8532 n
-USB_GSPCA_VC032X n
-USB_GSPCA_VICAM n
-USB_GSPCA_XIRLINK_CIT n
-USB_GSPCA_ZC3XX n
-USB_KC2190 n
-USB_M5602 n
-USB_MICROTEK n
-USB_NET_AX8817X y
-USB_NET_CDCETHER y
-USB_NET_CDC_EEM n
-USB_NET_CDC_NCM y
-USB_NET_CDC_SUBSET y
-USB_NET_CX82310_ETH n
-USB_NET_DM9601 n
-USB_NET_GL620A n
-USB_NET_INT51X1 n
-USB_NET_KALMIA n
-USB_NET_MCS7830 n
-USB_NET_NET1080 y
-USB_NET_PLUSB n
-USB_NET_QMI_WWAN n
-USB_NET_RNDIS_HOST n
-USB_NET_SMSC75XX n
-USB_NET_SMSC95XX n
-USB_NET_ZAURUS y
-USB_PWC n
-USB_S2255 n
-USB_SIERRA_NET n
-USB_SN9C102 n
-USB_STKWEBCAM n
-USB_STORAGE y
-USB_STORAGE_ALAUDA y
-USB_STORAGE_CYPRESS_ATACB y
-USB_STORAGE_DATAFAB y
-USB_STORAGE_DEBUG n
-USB_STORAGE_ENE_UB6250 n
-USB_STORAGE_FREECOM y
-USB_STORAGE_ISD200 y
-USB_STORAGE_JUMPSHOT y
-USB_STORAGE_KARMA y
-USB_STORAGE_ONETOUCH y
-USB_STORAGE_REALTEK n
-USB_STORAGE_SDDR09 y
-USB_STORAGE_SDDR55 y
-USB_STORAGE_USBAT y
-USB_STV06XX n
-USB_VIDEO_CLASS y
-USB_VIDEO_CLASS_INPUT_EVDEV y
-USB_VL600 n
-USB_ZR364XX n
-USER_RC_INPUT n
-USER_SP_RC_INPUT n
-V4L_PLATFORM_DRIVERS y
-V4L_USB_DRIVERS y
-VIDEO_ADP1653 n
-VIDEO_ADV7170 n
-VIDEO_ADV7175 n
-VIDEO_ADV7180 n
-VIDEO_ADV7183 n
-VIDEO_ADV7343 n
-VIDEO_ADV_DEBUG n
-VIDEO_AK881X n
-VIDEO_AS3645A n
-VIDEO_BT819 n
-VIDEO_BT856 n
-VIDEO_BT866 n
-VIDEO_CPIA2 n
-VIDEO_CS5345 n
-VIDEO_CS53L32A n
-VIDEO_CX231XX n
-VIDEO_CX2341X n
-VIDEO_CX25840 n
-VIDEO_EM28XX n
-VIDEO_FIXED_MINOR_RANGES n
-VIDEO_HDPVR n
-VIDEO_HELPER_CHIPS_AUTO n
-VIDEO_IR_I2C y
-VIDEO_KS0127 n
-VIDEO_M52790 n
-VIDEO_M5MOLS n
-VIDEO_MSP3400 n
-VIDEO_MT9M032 n
-VIDEO_MT9P031 n
-VIDEO_MT9T001 n
-VIDEO_MT9V011 n
-VIDEO_MT9V032 n
-VIDEO_NOON010PC30 n
-VIDEO_OV7670 n
-VIDEO_PVRUSB2 n
-VIDEO_S5K6AA n
-VIDEO_SAA6588 n
-VIDEO_SAA7110 n
-VIDEO_SAA711X n
-VIDEO_SAA7127 n
-VIDEO_SAA717X n
-VIDEO_SAA7185 n
-VIDEO_SAA7191 n
-VIDEO_SR030PC30 n
-VIDEO_TCM825X n
-VIDEO_TDA7432 n
-VIDEO_TDA9840 n
-VIDEO_TEA6415C n
-VIDEO_TEA6420 n
-VIDEO_THS7303 n
-VIDEO_TLV320AIC23B n
-VIDEO_TM6000 n
-VIDEO_TVAUDIO n
-VIDEO_TVP514X n
-VIDEO_TVP5150 n
-VIDEO_TVP7002 n
-VIDEO_UPD64031A n
-VIDEO_UPD64083 n
-VIDEO_USBVISION n
-VIDEO_VP27SMPX n
-VIDEO_VPX3220 n
-VIDEO_VS6624 n
-VIDEO_WM8739 n
-VIDEO_WM8775 n
-ZRAM y
-ZRAM_DEBUG n
-ZRAM_LZ4_COMPRESS y
 ARM_ERRATA_754327 y -> n
 AUDITSYSCALL y -> n
 BINARY_PRINTF y -> n
 BLK_DEV_BSG y -> n
 CC_STACKPROTECTOR y -> n
 CGROUP_BFQIO y -> n
 CGROUP_DEBUG y -> n
 CGROUP_SCHED y -> n
 CMA_SIZE_MBYTES 16 -> 24
 CPU_FREQ_DEFAULT_GOV_INTERACTIVE n -> y
 CPU_FREQ_DEFAULT_GOV_PERFORMANCE y -> n
 CRYPTO_MANAGER_DISABLE_TESTS n -> y
 CRYPTO_TEST y -> n
 DEBUG_MEMORY_INIT y -> n
 DEBUG_USER y -> n
 DEFAULT_IOSCHED "cfq" -> "maple"
 DEFAULT_MESSAGE_LOGLEVEL 4 -> 15
 DEFAULT_TCP_CONG "cubic" -> "westwood"
 DEVFREQ_GOV_MSM_CPUBW_HWMON y -> n
 F2FS_FS n -> y
 FB_MSM_MDSS_DBG_SEQ_TICK y -> n
 FB_MSM_MDSS_DSI_DBG y -> n
 FRAME_WARN 1024 -> 1200
 FS_POSIX_ACL y -> n
 FTRACE y -> n
 IP6_NF_MATCH_AH y -> n
 IP6_NF_MATCH_EUI64 y -> n
 IP6_NF_MATCH_FRAG y -> n
 IP6_NF_MATCH_HL y -> n
 IP6_NF_MATCH_IPV6HEADER y -> n
 IP6_NF_MATCH_MH y -> n
 IP6_NF_MATCH_OPTS y -> n
 IP6_NF_MATCH_RT y -> n
 IP6_NF_TARGET_HL y -> n
 KERNEL_GZIP n -> y
 KERNEL_XZ y -> n
 KEYS_DEBUG_PROC_KEYS y -> n
 LEGACY_PTYS y -> n
 LOG_BUF_SHIFT 18 -> 20
 MD y -> n
 MEDIA_TUNER_MAX2165 y -> n
 MEDIA_TUNER_MC44S803 y -> n
 MEDIA_TUNER_MT2060 y -> n
 MEDIA_TUNER_MT2063 y -> n
 MEDIA_TUNER_MT20XX y -> n
 MEDIA_TUNER_MT2131 y -> n
 MEDIA_TUNER_MT2266 y -> n
 MEDIA_TUNER_MXL5005S y -> n
 MEDIA_TUNER_MXL5007T y -> n
 MEDIA_TUNER_QT1010 y -> n
 MEDIA_TUNER_SIMPLE y -> n
 MEDIA_TUNER_TDA18212 y -> n
 MEDIA_TUNER_TDA18218 y -> n
 MEDIA_TUNER_TDA18271 y -> n
 MEDIA_TUNER_TDA827X y -> n
 MEDIA_TUNER_TDA8290 y -> n
 MEDIA_TUNER_TDA9887 y -> n
 MEDIA_TUNER_TEA5761 y -> n
 MEDIA_TUNER_TEA5767 y -> n
 MEDIA_TUNER_XC2028 y -> n
 MEDIA_TUNER_XC4000 y -> n
 MEDIA_TUNER_XC5000 y -> n
 MOUSE_PS2 y -> n
 MSM7X00A_IDLE_SLEEP_MIN_TIME 20000000 -> 2000000000
 MSM_CPU_FREQ_SET_MIN_MAX n -> y
 MSM_IDLE_WAIT_ON_MODEM 0 -> 500000
 MSM_MEMORY_LOW_POWER_MODE n -> y
 MSM_OCMEM_DEBUG y -> n
 MSM_PM_TIMEOUT_RESET_CHIP n -> y
 MSM_RPM_RBCPR_STATS_V2_LOG y -> n
 MSM_RPM_SMD y -> n
 MSM_RUN_QUEUE_STATS y -> n
 MSM_TZ_LOG y -> n
 NET_VENDOR_CHELSIO y -> n
 NET_VENDOR_CIRRUS y -> n
 NET_VENDOR_FARADAY y -> n
 NET_VENDOR_INTEL y -> n
 NET_VENDOR_MARVELL y -> n
 NET_VENDOR_MICREL y -> n
 NET_VENDOR_MICROCHIP y -> n
 NET_VENDOR_NATSEMI y -> n
 NET_VENDOR_SEEQ y -> n
 NET_VENDOR_SMSC y -> n
 NET_VENDOR_STMICRO y -> n
 NTFS_FS n -> y
 PPP y -> n
 RC_CORE y -> n
 SCHEDSTATS y -> n
 SCSI y -> n
 SCSI_DMA y -> n
 SEC_SSR_DEBUG_LEVEL_CHK y -> n
 SERIAL_MSM_HSL y -> n
 SLIP y -> n
 STACKTRACE y -> n
 STRICT_MEMORY_RWX y -> n
 SWAP y -> n
 TCP_CONG_ADVANCED n -> y
 TCP_CONG_CUBIC y -> n
 TZ_ICCC y -> n
 USB_ACM y -> n
 USB_USBNET y -> n
 VIDEO_CAPTURE_DRIVERS y -> n
 ZBUD y -> n
 ZCACHE y -> n
 ZSMALLOC y -> n
+ADRENO_IDLER n
+BOEFFLA_SOUND y
+BOEFFLA_TOUCH_KEY_CONTROL y
+BOEFFLA_WL_BLOCKER y
+CHARGE_LEVEL y
+CPU_FREQ_DEFAULT_GOV_IMPULSE n
+CPU_FREQ_DEFAULT_GOV_INTELLIACTIVE n
+CPU_FREQ_DEFAULT_GOV_INTELLIDEMAND n
+CPU_FREQ_DEFAULT_GOV_LIONHEART n
+CPU_FREQ_DEFAULT_GOV_NIGHTMARE n
+CPU_FREQ_DEFAULT_GOV_ONDEMANDPLUS n
+CPU_FREQ_DEFAULT_GOV_PEGASUSQ n
+CPU_FREQ_DEFAULT_GOV_SMARTMAX n
+CPU_FREQ_DEFAULT_GOV_SMARTMAX_EPS n
+CPU_FREQ_DEFAULT_GOV_WHEATLEY n
+CPU_FREQ_DEFAULT_GOV_YANKACTIVE n
+CPU_FREQ_DEFAULT_GOV_ZZMOOVE n
+CPU_FREQ_GOV_IMPULSE n
+CPU_FREQ_GOV_INTELLIACTIVE n
+CPU_FREQ_GOV_INTELLIDEMAND n
+CPU_FREQ_GOV_LIONHEART n
+CPU_FREQ_GOV_NIGHTMARE n
+CPU_FREQ_GOV_ONDEMANDPLUS n
+CPU_FREQ_GOV_PEGASUSQ n
+CPU_FREQ_GOV_SMARTMAX n
+CPU_FREQ_GOV_SMARTMAX_EPS n
+CPU_FREQ_GOV_WHEATLEY n
+CPU_FREQ_GOV_YANKACTIVE n
+CPU_FREQ_GOV_ZZMOOVE n
+CPU_VOLTAGE_TABLE y
+DEFAULT_ILLINOIS y
+DEFAULT_RENO n
+FB_MSM_MDSS_KCAL_CTRL y
+FRAME_POINTER y
+HAVE_EFFICIENT_UNALIGNED_ACCESS y
+IOSCHED_FIOPS y
+IOSCHED_MAPLE y
+IOSCHED_SIO y
+IOSCHED_TRIPNDROID y
+IOSCHED_ZEN y
+MSM_CPU_FREQ_MAX 2611200
+MSM_CPU_FREQ_MIN 268800
+NTFS_DEBUG n
+NTFS_RW y
+PVS_LEVEL_INTERFACE y
+RWSEM_XCHGADD_ALGORITHM y
+TCP_CONG_BIC n
+TCP_CONG_HSTCP n
+TCP_CONG_HTCP n
+TCP_CONG_HYBLA n
+TCP_CONG_ILLINOIS y
+TCP_CONG_LP n
+TCP_CONG_SCALABLE n
+TCP_CONG_VEGAS n
+TCP_CONG_VENO n
+TCP_CONG_WESTWOOD y
+TCP_CONG_YEAH n
+TOUCHBOOST_CONTROL n
+TUNED_PLUG y
+ZSMALLOC_NEW n
